<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Баллы выставлены</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
        }
        .message {
            margin-top: 100px;
            font-size: 24px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .return-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #4CAF50; /* Зеленый цвет кнопки */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
        }
        .return-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 24px;
        background-color: #d32323; /* Цвет из изображения */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        border: none;
        }

        .return-btn:hover {
            background-color: #b71c1c; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Спасибо за оценку</p>
        <form action="{% url 'graduate' %}">
            <input type="submit" value="Вернуться к оцениванию" class="return-btn">
        </form>
    </div>
</body>
</html>